Ubs.Equities.Client/Views/ActionView.xaml

<UserControl x:Class="Ubs.Equities.Client.Views.ActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:StockTypeAlias="clr-namespace:Ubs.Equities.EntityFramework;assembly=Ubs.Equities.EntityFramework"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="600">
    <Grid MaxHeight="104" MinWidth="600" MaxWidth="600">
        <Grid.Resources>
            <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="StockTypeAlias:StockType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <Style x:Key="InputControlStyle" TargetType="Control">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="24"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="10 10 10 10"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Content="Stock Type:" />
                <ComboBox Style="{StaticResource InputControlStyle}" ItemsSource="{Binding Source={StaticResource DataFromEnum}}" SelectedValue="{Binding Path=StockType, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Price:" />
                <xctk:DecimalUpDown Style="{StaticResource InputControlStyle}" Value="{Binding Path=Price, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Quantity:" />
                <xctk:IntegerUpDown Style="{StaticResource InputControlStyle}" Minimum="1" Value="{Binding Path=Quantity, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Add" Width="100" Height="24" Command="{Binding Path=AddStockCommand}" HorizontalAlignment="Right" Margin="0,0,74,10" Grid.Row="1" />
    </Grid>
</UserControl>
