Ubs.Equities.Client/Views/ListView.xaml

<UserControl x:Class="Ubs.Equities.Client.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="NumericColumnStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Stocks}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Type}" Header="Stock Type"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Stock Name" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsValid}" Value="false">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Price, StringFormat=F4}" Header="Price" ElementStyle="{StaticResource NumericColumnStyle}" />
                <DataGridTextColumn Binding="{Binding Path=Quantity}" Header="Quantity" ElementStyle="{StaticResource NumericColumnStyle}" />
                <DataGridTextColumn Binding="{Binding Path=MarketValue, StringFormat=F4}" Header="Market Value" ElementStyle="{StaticResource NumericColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding Path=TransactionCost, StringFormat=F4}" Header="Transaction Cost" ElementStyle="{StaticResource NumericColumnStyle}"/>
                <DataGridTextColumn Binding="{Binding Path=StockWeight, StringFormat=F4}" Header="Stock Weight" ElementStyle="{StaticResource NumericColumnStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
